spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:./target/presenceClassRegister
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = local
spring.datasource.password = 123#!!

logging.level.org.springframework.security=INFO
logging.level.com.newenergycodes=DEBUG